%Idioma español y acentos
\usepackage[spanish]{babel}
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[hyphens]{url}
%este es el formato común de citar artículos. El formato Bibtex facilita el trabajo.

@Misc{HASHistory,
	author = "Drew Hendricks",
	title  = {{The History of Smart Homes. URL: \url{https://www.iotevolutionworld.com/m2m/articles/376816-history-smart-homes.htm}}},
	owner = "Drew Hendricks",
	year = "2014"
}

@Misc{ECHOIV,
	author = "Dag Spicer",
	title  = {{The ECHO IV Home Computer: 50 Years Later}},
	owner = "Computer History Museum",
	timestamp = "2016.05.31",
	year = "2016",
	note = {URL: \url{https://www.computerhistory.org/atchm/the-echo-iv-home-computer-50-years-later}},
}

@ARTICLE{X10:2015,
	author = {Tiago D. P. Mendes and Radu Godina and Eduardo M. G. Rodrigues and João C. O. Matias and João P. S. Catalão },
	title = {{Smart Home Communication Technologies and Applications:
	Wireless Protocol Assessment for Home Area Network Resources}},
	journal = {Energies. IEEE},
	year = {2015},
	volume = {8},
	pages = {7279 - 7305},
	number = {ISSN 1996-1073},
	note = {doi: \url{10.3390/en8077279}},
	owner = {Department of Electromechanical Engineering, University of Beira Interior}
}

@ARTICLE{HASevolution:2009,
	author = {Mohd. Rihan and M. Salim Beg},
	title = {{Evolution of Home Automation Technology}},
	journal = {BIJIT - BVICAM’s International Journal of Information Technology. IEEE},
	year = {2009},
	volume = {1},
	pages = {119 - 124},
	number = {ISSN 0973 – 5658},
	owner = {Bharati Vidyapeeth’s Institute of Computer Applications and Management (BVICAM), New Delhi IEEE}
}


@ARTICLE{HASsecurity:2015,
	author = {Arun Cyril Jose and Reza Malekian},
	title = {{Smart Home Automation Security: A Literature Review}},
	journal = {Smart Computing Review. IEEE},
	year = {2015},
	volume = {5},
	pages = {269 - 285},
	note = {doi: \url{10.6029/smartcr.2015.04.004}},
	number = {ISSN 0973 – 5658},
	owner = {Electronic and Computer Engineering, University of Pretoria, South Africa IEEE}
}

@ARTICLE{HASIoT:2017,
	author = {Anitha A},
	title = {{Home security system using internet of things}},
	journal = {IOP Publishing},
	year = {2017},
	volume = {263},
	pages = {1 - 11},
	number = {ISSN 0973 – 5658},
	note = {doi: \url{10.1088/1757-899X/263/4/042026}},
	owner = {IOP Publishing Ltd}
}

@ARTICLE{HASMonitSec:2016,
	author = {Suresh.S and J.Bhavya and S.Sakshi and K.Varun and G.Debarshi},
	title = {{Home Monitoring and Security system}},
	journal = {International Conference on ICT in Business Industry and Government (ICTBIG) IEEE},
	year = {2016},
	volume = {16},
	pages = {-},
	number = {ISSN 978-1-5090-5515-9},
	note = {doi:10.1109/ictbig.2016.7892665},
	owner = {IEEE},
}

@ARTICLE{HASMonitSec2:2017,
	author = {Raja and M. A. Reddy and G. R. Ajitha},
	title = {{Design and implementation of security system for smart home}},
	journal = {International Conference on Algorithms, Methodology, Models and Applications in Emerging Technologies (ICAMMAET) IEEE},
	year = {2017},
	volume = {1},
	pages = {1-3},
	number = {-},
	note = {doi:10.1109/icammaet.2017.8186705},
	owner = {IEEE},
}

@ARTICLE{HASMonitSec3:2016,
	author = {Gokaraju B. and Yessick D. and Steel J. and Doss D. A. and Turlapaty and A.C.},
	title = {{Integration of intrusion detection and web service alarm for home automation system using “ARM” microprocessor}},
	journal = {SoutheastCon 2016 IEEE},
	year = {2016},
	volume = {1},
	pages = {1-2},
	number = {-},
	note = {doi:10.1109/secon.2016.7506717},
	owner = {IEEE},
}

@ARTICLE{HASIoT2:2016,
	author = {Patru I. and I. CarabasM. Barbulescu M. and Gheorghe L.},
	title = {{Smart home IoT system}},
	journal = {15th RoEduNet Conference: Networking in Education and Research. IEEE},
	year = {2016},
	volume = {1},
	pages = {1-6},
	number = {-},
	note = {doi:10.1109/roedunet.2016.7753232 },
	owner = {IEEE},
}
Smart home IoT system


@Misc{HoneyImHomeVideo,
	title  = {{Video. Black Hat 2013 - Honey, I'm Home!! - Hacking Z-Wave Home Automation Systems}},
	author = {Behrang Fouladi and Sahand Ghanoun},
	note = {URL: \url{https://www.youtube.com/watch?v=KYaEQhvodc8}},
	owner = "YouTube",
}

@ARTICLE{HASIoTReview:2018,
	author = {Dragos Mocrii, Yuxiang Chen, Petr Musilek},
	title = {{IoT-based smart homes: A review of system architecture, software, communications, privacy and security}},
	journal = {Elsevier B.V.},
	year = {2018},
	volume = {1-2},
	pages = {81–98},
	number = {ISSN 2542-6605},
	note = {doi: \url{https://doi.org/10.1016/j.iot.2018.08.009}},
	owner = {IOP Publishing Ltd}
}


@ARTICLE{Jabbar:2018,
	author = {Jabbar and Alsiba and Amran and Mahayadin},
	title = {{Design and Implementation of IoT-Based Automation System for Smart Home}},
	journal = {International Symposium on Networks, Computers and Communications IEEE (ISNCC)},
	year = {2018},
	volume = {1},
	pages = {},
	number = {-},
	note = {doi:10.1109/isncc.2018.8531006},
	owner = {IEEE}
}


@ARTICLE{Chakraborty:2017,
	author = {Chakraborty and Datta and S.K.},
	title = {{Home automation using edge computing and Internet of Things}},
	journal = {2017 IEEE International Symposium on Consumer Electronics (ISCE)},
	year = {2017},
	volume = {1},
	pages = {-},
	number = {-},
	note = {doi:10.1109/isncc.2018.8531006},
	owner = {IEEE}
}


@ARTICLE{Salman:2016,
	author = {Laila Salman and Safa Salman and Saeed Jahangirian and Mehdi Abraham and Fred German and Charlotte Blair and Peter Krenz},
	title = {{Energy Efficient IoT-Based Smart Home}},
	journal = {2016 IEEE ANSYS Inc.},
	year = {2016},
	volume = {1},
	pages = {526–529},
	number = {-},
	note = {-},
	owner = {IEEE}
}


@ARTICLE{Nan:2017,
	author = {Nan and Radosavac and Papp and Antic},
	title = {{Architecture of voice control module for smart home automation cloud}},
	journal = {IEEE 7th International Conference on Consumer Electronics - Berlin (ICCE-Berlin)},
	year = {2017},
	volume = {1},
	pages = {97–98},
	number = {-},
	note = {doi:10.1109/icce-berlin.2017.8210601},
	owner = {IEEE}
}



@Misc{kanban,
	title  = {{Qué es un tablero Kanban: Fundamentos}},
	note = {URL: \url{https://kanbanize.com/es/recursos-de-kanban/primeros-pasos/que-es-tablero-kanban/}},
	author = {Kanbanize},
	owner = "kanbanize",
}

@Misc{git,
	title  = {{Documentación Oficial GIT}},
	note = {URL: \url{https://git-scm.com/docs/git}},
	author = {Git Oficial},
	owner = "git",
}

@Comment{jabref-meta: databaseType:bibtex;}
